# Generated by Django 3.0.6 on 2021-08-25 03:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address', models.TextField(max_length=256)),
                ('description', models.TextField(max_length=256)),
                ('longitude', models.DecimalField(decimal_places=10, max_digits=18)),
                ('latitude', models.DecimalField(decimal_places=10, max_digits=18)),
                ('active', models.BooleanField(default=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'db_table': 'shipments',
            },
        ),
    ]
